
# #############################################################################
#
# common functions

  sp_schema_addcolumn                   :: ./common/sp_schema_addcolumn.sql
  sp_schema_addindex                    :: ./common/sp_schema_addindex.sql

# #############################################################################
#
# tables

  create_table_active                   :: ./table/create_table_active.sql

# #############################################################################
#
# functions

  sp_active_fetch                       :: ./function/sp_active_fetch.sql
  sp_active_patch                       :: ./function/sp_active_patch.sql
  sp_active_write                       :: ./function/sp_active_write.sql
